spring.datasource.url= jdbc:postgresql://localhost:5432/JWTdb
spring.datasource.username=postgres
spring.datasource.password=maher
spring.datasource.driverClassName=org.postgresql.Driver
#Specify the DBMS
spring.jpa.database=POSTGRESQL
#Show or not log for each SQL query
spring.jpa.show-sql=true
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
server.port = 8181
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true